<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MyApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="dist/app.js" defer></script>
    <script src="dist/analytics.js" defer></script>
</head>
<body>
<h1>app works</h1>
<button name="click me">Click me</button>
</body>
</html>
